@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Roboto', sans-serif;
}

body{
	background: url('postjobbackground.jpg') no-repeat top center;
	background-size:COVER;
	height: 100vh;
	
}

.wrapper{
	position:absolute;
	top: 50%;
	transform:translateY(-50%);
	width:100%;
	padding:0 20px;
	
	
}
.contact-form{
	max-width: 550px;
	margin: 0 auto;
	background: rgba(0,0,0,0.8);
	padding:30px;
	border-radius:5px;
	display:flex;
box-shadow: 0 0 10px rgba(0,0,0,0.13);
	
}

.input-fields{
	display: flex;
	flex-direction: column;
	margin-right: 4%;
}

.input-fields,
.msg{
	width: 48%;
	
}

.input-fields .input,
.msg textarea{
	margin: 10px 0;
	background: transparent;
	border: 0;
	border-bottom: 2px solid #c5ecfd;
	padding: 10px;
	color: #c5ecfd;
	width: 100%;
	
}


.msg textarea{
	height: 212px;
}

::-webkit-input-placeholder{
	color: #c5ecfd;
}

::-moz-input-placeholder{
	color: #c5ecfd;
}

::-ms-input-placeholder{
	color: #c5ecfd;
}

.postsubmit{
	background: #39b7dd;
	text-align: center;
	padding: 15px;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
