@charset "ISO-8859-1";


.header{
	padding: 0px;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1{
	margin-bottom: 100px;
	
	font-size: 45px;
	letter-spacing: 2px;
	text-align: center;
}
p{
	margin-bottom: 50px;
	font-size: 25px;
	
	text-align: center;
}

.search-field{
	height: 50px;
	padding: 10px;
	border: #7A7C7C;
	border-radius: 25px;
	outline: none;
}

.form-box:focus{
	border-color:white;
}
.jobs{
	width:400px;
}
.location{
	width:400px;
}



.search-btn{
	
height: 50px;
width: 150px;
background: #ffeb3b;
border: none;
color: #000;
border-radius: 25px;
outline: none;
}

.search-btn:hover{
	background: #ffc107;
	cursor: pointer;
	transition: .3s;
}