@charset "ISO-8859-1";

*{
	
	box-sizing: border-box;
}
html, body{
	height: 100%;
	padding: 0px;
	height: 0px;
	background: #f6f6f6;
	margin: 0px;
	font-family:'Lora', serif;
	
}
h1, h2,h3,h4,h5,h6{
	font-family: 'Candal',serif;
	color: #000000
}
header{
	background: #ffffff;
	height: 66px;
	
}

header *{
	color: #4B4B4B;
}

header .logo{
	float: left;
	height: inherit;
	margin-left: 2em;
	
}

header .logo-text{
	margin: 9px;
	color: #4B4B4B;
	font-family:'Candal', serif;
}
header .logo-text span{
	color: #008489
}

header ul{
	float:right;
	margin: 0px;
	padding: 0px;
	list-style:none;
}

header ul li{
	float: left;
	postiion: relative;
}

header ul li ul{
	position: absolute;
	top: 66px
	right: 0px;
	width: 180px;
	opacity: 0;
}
header ul li ul li{
	width: 100%;
}

header ul li:hover ul{

	opacity: 1;
	transition:.2s;
}



header ul li ul li a{
	padding: 10px;
	background: white;
}
header ul li ul li a.logout{
	color: red;
}
header ul li ul li a:hover{
	background:
}



header ul li a{
	display: block;
	padding: 21px;
	font-size: 1.1em;
	text-decoration: none;
}

header ul li a:hover{
	color: #006669;
	transition: 0.5s;
}

header .menu-toggle{
	display: none;
}




/*Post Slider*/
.post-slider{
	position: relative;
}	

.post-slider .slider-title{
	text-align:center;
	margin: 30px auto;
}

.post-slider .next{
	position: absolute;
	top: 50%;
	right: 30px;
	font-size: 2em;
	color: #2498AF;
	cursor: pointer;
}

.post-slider .prev{
	position: absolute;
	top: 50%;
	left: 30px;
	font-size: 2em;
	color: #2498AF;
	cursor: pointer;
	
}

.post-slider .post-wrapper{
	width: 84%;
	height: 350px;
	margin: 0px auto;
	overflow:hidden;
}
.post-slider .post-wrapper .post{
	width:300px;
	height: 300px;
	display: inline-block;
	margin:0px 10px;
}

/*Footer*/

.footer{
	
	height: 400px;
	position:relative;
}
.footer .footer-content{
	
	height: 350px;
	display: flex;
	
}

.footer .footer-content .footer-section{
	flex:.5;
	padding: 25px;
}
.footer .footer-content .about h2{
	#4B4B4B
}
.footer .footer-content .about h2 span{
	color: #008489;
}
.footer .footer-content .about .contact{
	display: block;
	font-size: 1.1em;
	margin-bottom: 8px;
}
.footer .footer-content .about .socials a{
	border: 1px solid gray;
	width: 45px;
	height: 41px;
	padding-top: 5px;
	margin-top:5px;
	text-align: center;
	display: inline-block;
	font-size: 1.3em;
	border-radius: 5px;
	color: #000;
}
.footer .footer-content .about .socials a:hover{
	border: 1px solid white;
	transition: .3s;
}

.footer .footer-content .links ul a{
	display: block;
	margin-bottom: 10px;
	font-size:1.1em;
	color: #000;
}
.footer .footer-content .links ul a:hover{
	color: black;
	margin-left: 15px;
	transition: .3s;
	
}
.footer .footer-content .contact-form {
	position: relative;
	
justify-content: center;
	align-items: center;

}

.footer .footer-content .contact-form .field{
	display: block;
	
	margin-bottom:10px;
	line-height: 1.5rem;
	padding: .7rem 1.2rem;
}
.footer .footer-bottom{
	border-top:.5px solid gray;
	height: 50px;
	width: 100%;
	text-align:center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
	
}





/*MEDIA*/

@media only screen and (max-width: 750px){
	header ul{
	width: 100%;
	background:#ffffff; 
	}
	
	header ul li{
	width: 100%;
	
	}
	
	header ul li ul{
	position: static;
	display: block;
	width: 100%;
	}
	
	header ul li ul li a{
	padding-left:50px;
	
	}
	
	header .menu-toggle{
	display: block;
}
}